<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op_unit"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1150,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(1050,970)" to="(1050,990)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(470,1110)" to="(470,1120)"/>
    <wire from="(640,40)" to="(1210,40)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1660,780)" to="(1660,790)"/>
    <wire from="(690,280)" to="(690,630)"/>
    <wire from="(1590,390)" to="(1640,390)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(1540,180)" to="(1590,180)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(1590,180)" to="(1590,250)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(140,1040)" to="(170,1040)"/>
    <wire from="(1500,180)" to="(1510,180)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(1500,740)" to="(1510,740)"/>
    <wire from="(690,630)" to="(1480,630)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1230,950)" to="(1240,950)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(1210,40)" to="(1210,160)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(420,1010)" to="(440,1010)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(240,670)" to="(240,780)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(950,1030)" to="(1150,1030)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(1600,540)" to="(1640,540)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(840,720)" to="(900,720)"/>
    <wire from="(1190,770)" to="(1230,770)"/>
    <wire from="(1190,690)" to="(1230,690)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(690,280)" to="(1480,280)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(1440,670)" to="(1440,850)"/>
    <wire from="(1270,960)" to="(1280,960)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1150,910)" to="(1150,1030)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(30,790)" to="(240,790)"/>
    <wire from="(30,670)" to="(30,780)"/>
    <wire from="(1640,770)" to="(1650,770)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(1650,420)" to="(1650,460)"/>
    <wire from="(1070,670)" to="(1420,670)"/>
    <wire from="(140,1010)" to="(220,1010)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(1590,470)" to="(1610,470)"/>
    <wire from="(1190,760)" to="(1340,760)"/>
    <wire from="(1380,420)" to="(1400,420)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1590,180)" to="(1630,180)"/>
    <wire from="(1470,910)" to="(1470,1060)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(690,910)" to="(690,1180)"/>
    <wire from="(1540,750)" to="(1650,750)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(1380,1080)" to="(1380,1110)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1580,560)" to="(1580,570)"/>
    <wire from="(1590,410)" to="(1640,410)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(950,1030)" to="(950,1180)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(1170,910)" to="(1170,1180)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(1070,670)" to="(1070,850)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(1250,1060)" to="(1320,1060)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(1220,440)" to="(1220,500)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(1540,950)" to="(1560,950)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(640,910)" to="(640,1180)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(1190,710)" to="(1230,710)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(1240,1000)" to="(1280,1000)"/>
    <wire from="(1270,1100)" to="(1270,1130)"/>
    <wire from="(1660,910)" to="(1660,1060)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(350,1180)" to="(640,1180)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(470,1020)" to="(470,1050)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(1350,460)" to="(1350,470)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(1420,670)" to="(1420,850)"/>
    <wire from="(1370,1080)" to="(1380,1080)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(1070,850)" to="(1420,850)"/>
    <wire from="(10,1180)" to="(280,1180)"/>
    <wire from="(140,1030)" to="(220,1030)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(950,1180)" to="(1150,1180)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(1190,700)" to="(1340,700)"/>
    <wire from="(1190,780)" to="(1340,780)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(10,630)" to="(650,630)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1060,1100)" to="(1060,1120)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(350,910)" to="(350,1180)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(1470,910)" to="(1660,910)"/>
    <wire from="(650,280)" to="(650,630)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(350,910)" to="(640,910)"/>
    <wire from="(1520,200)" to="(1520,210)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(10,280)" to="(10,630)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(1050,670)" to="(1050,850)"/>
    <wire from="(1050,970)" to="(1060,970)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(30,780)" to="(240,780)"/>
    <wire from="(1670,550)" to="(1680,550)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(10,910)" to="(280,910)"/>
    <wire from="(980,380)" to="(980,440)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(950,910)" to="(1150,910)"/>
    <wire from="(260,810)" to="(710,810)"/>
    <wire from="(1170,1180)" to="(1450,1180)"/>
    <wire from="(1520,1030)" to="(1540,1030)"/>
    <wire from="(1540,970)" to="(1560,970)"/>
    <wire from="(30,790)" to="(30,850)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(730,670)" to="(730,850)"/>
    <wire from="(1310,100)" to="(1330,100)"/>
    <wire from="(940,910)" to="(940,1180)"/>
    <wire from="(10,280)" to="(650,280)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(1480,280)" to="(1480,630)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(1190,730)" to="(1230,730)"/>
    <wire from="(1190,810)" to="(1230,810)"/>
    <wire from="(730,670)" to="(1050,670)"/>
    <wire from="(1240,940)" to="(1280,940)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(780,1040)" to="(820,1040)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(1440,670)" to="(1750,670)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(30,670)" to="(240,670)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(140,1050)" to="(220,1050)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(1270,1130)" to="(1360,1130)"/>
    <wire from="(1680,760)" to="(1700,760)"/>
    <wire from="(950,910)" to="(950,1030)"/>
    <wire from="(1190,800)" to="(1340,800)"/>
    <wire from="(1300,1100)" to="(1320,1100)"/>
    <wire from="(1190,720)" to="(1340,720)"/>
    <wire from="(1170,910)" to="(1450,910)"/>
    <wire from="(1550,550)" to="(1570,550)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1150,1030)" to="(1150,1180)"/>
    <wire from="(710,670)" to="(710,810)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(690,1180)" to="(940,1180)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(10,910)" to="(10,1180)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(1620,560)" to="(1620,570)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(1450,910)" to="(1450,1180)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(860,1110)" to="(880,1110)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(1750,670)" to="(1750,850)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(1590,960)" to="(1610,960)"/>
    <wire from="(1670,400)" to="(1690,400)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(260,670)" to="(710,670)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1250,1100)" to="(1270,1100)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(260,670)" to="(260,810)"/>
    <wire from="(1190,750)" to="(1230,750)"/>
    <wire from="(280,910)" to="(280,1180)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(730,850)" to="(1050,850)"/>
    <wire from="(690,910)" to="(940,910)"/>
    <wire from="(440,1110)" to="(440,1120)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1470,1060)" to="(1660,1060)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(1080,1110)" to="(1080,1120)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(1440,850)" to="(1750,850)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(1240,950)" to="(1240,1000)"/>
    <wire from="(1270,1020)" to="(1280,1020)"/>
    <wire from="(1270,1100)" to="(1280,1100)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(30,850)" to="(240,850)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(1040,1090)" to="(1070,1090)"/>
    <wire from="(140,990)" to="(220,990)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1620,560)" to="(1640,560)"/>
    <wire from="(1590,450)" to="(1610,450)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(1190,740)" to="(1340,740)"/>
    <wire from="(1190,820)" to="(1340,820)"/>
    <wire from="(810,1120)" to="(820,1120)"/>
    <wire from="(780,1050)" to="(780,1100)"/>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_val"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1630,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="3" loc="(860,1110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shamt_extend"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="3" loc="(1320,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,400)" name="Multiplexer"/>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="new addr"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1119,307)" name="Text">
      <a name="text" val="Primary Datapath"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(940,450)" name="main"/>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Res1"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and link"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="noop"/>
    </comp>
    <comp lib="0" loc="(1540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1680,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed_over"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_val"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp loc="(140,980)" name="instr_split">
      <a name="label" val="instr_split"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(1670,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpUnit"/>
    </comp>
    <comp lib="2" loc="(580,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="4" loc="(120,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="pc + 4"/>
    </comp>
    <comp lib="0" loc="(1680,550)" name="Tunnel">
      <a name="label" val="take_branch"/>
    </comp>
    <comp lib="4" loc="(1090,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,100)" name="LED"/>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Ctr"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul or div"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1660,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="label" val="mul or div"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="take_branch"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1320,950)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(1640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Ctr"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(1070,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1540,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="First Stage Pipeline"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="noop"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="label" val="and link"/>
    </comp>
    <comp lib="2" loc="(1600,540)" name="Multiplexer"/>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="and link"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Ctr"/>
    </comp>
    <comp lib="2" loc="(840,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="target reg"/>
    </comp>
    <comp lib="7" loc="(1130,430)" name="main"/>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Res1"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(1610,960)" name="Tunnel">
      <a name="label" val="swinc"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="new addr"/>
    </comp>
    <comp lib="1" loc="(1370,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="register write data"/>
    </comp>
    <comp lib="0" loc="(1540,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shamt_extend"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="take_branch"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="9" loc="(1380,420)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_val"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="6" loc="(133,701)" name="Text">
      <a name="text" val="Do we need to insert a noop?"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signed_over"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="and link"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="1" loc="(1590,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="2" loc="(490,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="4" loc="(1100,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Res1"/>
    </comp>
    <comp lib="2" loc="(470,720)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="register write data"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1190,690)" name="control"/>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(470,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp loc="(170,730)" name="if_noop"/>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OpUnit"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(936,692)" name="Text">
      <a name="text" val="Select Write Register"/>
    </comp>
    <comp lib="3" loc="(860,1050)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(309,315)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Ctr"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc + 4"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,730)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul or div"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="target reg"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc + 4"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(890,20)" to="(890,240)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(740,640)" to="(740,830)"/>
    <wire from="(920,20)" to="(920,200)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(740,440)" to="(740,620)"/>
    <wire from="(1200,100)" to="(1240,100)"/>
    <wire from="(1080,170)" to="(1180,170)"/>
    <wire from="(920,20)" to="(1340,20)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(440,20)" to="(440,240)"/>
    <wire from="(1120,90)" to="(1170,90)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(70,20)" to="(70,180)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(510,790)" to="(580,790)"/>
    <wire from="(930,690)" to="(1000,690)"/>
    <wire from="(930,730)" to="(1000,730)"/>
    <wire from="(440,240)" to="(890,240)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1040,840)" to="(1160,840)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(1340,20)" to="(1340,200)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(1180,120)" to="(1180,170)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(510,720)" to="(580,720)"/>
    <wire from="(510,760)" to="(580,760)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(620,830)" to="(740,830)"/>
    <wire from="(600,990)" to="(600,1000)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(920,200)" to="(1340,200)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1040,450)" to="(1160,450)"/>
    <wire from="(1120,110)" to="(1170,110)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1160,450)" to="(1160,630)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(410,20)" to="(410,180)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(70,20)" to="(410,20)"/>
    <wire from="(70,180)" to="(410,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(1160,650)" to="(1160,840)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(930,790)" to="(1000,790)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(440,20)" to="(890,20)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(620,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(206,266)" name="Text">
      <a name="text" val="Simulates 64-input MUX"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,50)" name="Text">
      <a name="text" val="All 64 possible opcodes and functs are mapped"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xd984"/>
    </comp>
    <comp lib="3" loc="(1080,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(242,68)" name="Text">
      <a name="text" val="using 2 32-input muxes (max mux size in Logisim)"/>
    </comp>
    <comp lib="2" loc="(1200,100)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="opcode map"/>
    </comp>
    <comp lib="6" loc="(667,37)" name="Text">
      <a name="text" val="Control Out is a 20-bit number containing all control signals needed."/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top opcode bit"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="opcode map"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode high"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opcode high"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x90880"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top opcode bit"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="And Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x12c80"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="funct high"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x11c80"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x13880"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xda9c"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Control Out"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top funct bit"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode_t"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2bc40"/>
    </comp>
    <comp lib="2" loc="(1210,640)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x11480"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x44000"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Demultiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode low"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="funct high"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="funct map"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xd99c"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x11880"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x6880"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x6480"/>
    </comp>
    <comp lib="6" loc="(1119,48)" name="Text">
      <a name="text" val="Control signals are determined by funct if R-type instruction"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opcode low"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x13080"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x13480"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x12880"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xda04"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode_t"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x90080"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xd98c"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xda1c"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xc00"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x12080"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Control Out"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x44082"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x7c81"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op Unit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct_t"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x12480"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xd880"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="funct low"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xd980"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x90480"/>
    </comp>
    <comp lib="2" loc="(1040,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="funct low"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2bcc2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xd480"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2bc20"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Demultiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top funct bit"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="funct map"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x40000"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xec80"/>
    </comp>
    <comp lib="6" loc="(591,53)" name="Text">
      <a name="text" val="Ex: Bit 18 (Jump) is set on a jump instruction"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode_t"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xda0c"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct_t"/>
    </comp>
  </circuit>
  <circuit name="instr_split">
    <a name="circuit" val="instr_split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(370,210)" to="(370,420)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(360,450)" to="(590,450)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(350,480)" to="(620,480)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(350,230)" to="(350,480)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,77)" name="Text"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,90)" name="Text"/>
    <comp lib="6" loc="(298,165)" name="Text">
      <a name="text" val="r-type"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="6" loc="(201,105)" name="Text"/>
  </circuit>
  <circuit name="if_noop">
    <a name="circuit" val="if_noop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="insert_noop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
    </comp>
  </circuit>
</project>
